# IWYU uses hard-coded defaults for common libc symbols, which we need to override manually.
# hard coded values are here --> https://github.com/include-what-you-use/include-what-you-use/blob/master/iwyu_include_picker.cc
#
# See this link for .imp format https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md
#
[
    { symbol: ["NULL", "private", "<types.h>", "public"] },
#
    { symbol: ["uint8_t", "private", "<types.h>", "public"] },
    { symbol: ["BYTE", "private", "<types.h>", "public"] },
    { symbol: ["int8_t", "private", "<types.h>", "public"] },
#
    { symbol: ["uint16_t", "private", "<types.h>", "public"] },
    { symbol: ["WORD", "private", "<types.h>", "public"] },
    { symbol: ["int16_t", "private", "<types.h>", "public"] },
 #
    { symbol: ["uint32_t", "private", "<types.h>", "public"] },
    { symbol: ["DWORD", "private", "<types.h>", "public"] },
    { symbol: ["int32_t", "private", "<types.h>", "public"] },
 #
    { symbol: ["uint64_t", "private", "<types.h>", "public"] },
    { symbol: ["UINT64_T_MAX", "private", "<types.h>", "public"] },
    { symbol: ["QWORD", "private", "<types.h>", "public"] },
    { symbol: ["int64_t", "private", "<types.h>", "public"] },
    { symbol: ["proc_register", "private", "<types.h>", "public"] },
    { symbol: ["size_t", "private", "<types.h>", "public"] },
#
    { symbol: ["bool", "private", "<types.h>", "public"] },
#
    { symbol: ["pid_t", "private", "<sys/proc/proc.h>", "public"] }
]